<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jcapitanmoreno.views.HabitoController">

    <children>
        <Label layoutX="213.0" layoutY="118.0" text="Tipo:" />
        <ComboBox fx:id="tipoComboBox" layoutX="313.0" layoutY="118.0" />

        <Label layoutX="213.0" layoutY="168.0" text="Frecuencia:" />
        <TextField fx:id="frecuenciaField" layoutX="313.0" layoutY="168.0" />

        <Label layoutX="213.0" layoutY="218.0" text="Fecha:" />
        <DatePicker fx:id="fechaPicker" layoutX="313.0" layoutY="218.0" />

        <Label layoutX="213.0" layoutY="268.0" text="Actividad:" />
        <ComboBox fx:id="actividadComboBox" layoutX="313.0" layoutY="268.0" />

        <Button layoutX="313.0" layoutY="318.0" onAction="#handleAddHabito" text="Añadir Hábito" />
        <ImageView fx:id="flechaIzquierda" fitHeight="45.0" fitWidth="45.0" layoutX="28.0" layoutY="389.0" onMouseClicked="#switchToHabitoMenuView" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/flecha-izquierda.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
