<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<AnchorPane prefHeight="460.0" prefWidth="700.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jcapitanmoreno.views.ComparacionHuellaController">
    <ComboBox fx:id="timePeriodComboBox" layoutX="276.0" layoutY="112.0" prefWidth="150.0" />
    <BarChart fx:id="barChart" layoutX="158.0" layoutY="154.0" prefHeight="225.0" prefWidth="386.0" style="-fx-border-color: black;">
        <xAxis>
            <CategoryAxis label="Categoría" prefWidth="305.0" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Huella de Carbono" />
        </yAxis>
    </BarChart>
    <TableView fx:id="impactTable" layoutX="158.0" layoutY="154.0" prefHeight="225.0" prefWidth="386.0" visible="false">
        <columns>
            <TableColumn fx:id="categoryColumn" prefWidth="240.0" text="Categoría" />
            <TableColumn fx:id="impactColumn" prefWidth="135.0" text="Impacto" />
        </columns>
    </TableView>
    <Button fx:id="toggleViewButton" layoutX="276.0" layoutY="400.0" onAction="#toggleView" text="Cambiar Vista" />
    <ImageView fx:id="flechaIzquierda" fitHeight="45.0" fitWidth="45.0" layoutX="29.0" layoutY="389.0" onMouseClicked="#switchToInicioView" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/flecha-izquierda.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="121.0" fitWidth="386.0" layoutX="158.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/Tu%20impacto.png" />
        </image>
    </ImageView>
</AnchorPane>
