<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="700.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jcapitanmoreno.views.EnviarCorreoController">
    <children>
        <TextField fx:id="correoField" layoutX="20.0" layoutY="80.0" prefHeight="25.0" prefWidth="642.0" promptText="Tu correo electrónico" />
        <TextField fx:id="asuntoField" layoutX="20.0" layoutY="118.0" prefHeight="25.0" prefWidth="642.0" promptText="Asunto" />
        <TextArea fx:id="mensajeArea" layoutX="20.0" layoutY="156.0" prefHeight="234.0" prefWidth="642.0" promptText="Escribe tu mensaje aquí..." />
        <Button layoutX="317.0" layoutY="404.0" onAction="#handleEnviarCorreo" text="Enviar" />
        <ImageView fitHeight="109.0" fitWidth="199.0" layoutX="250.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/Ayuda.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="14.0" layoutY="414.0" onMouseClicked="#switchToInicioView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/flecha-izquierda.png" />
         </image>
      </ImageView>
    </children>
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
</AnchorPane>
