<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jcapitanmoreno.views.InicioController">
   <children>
      <Button fx:id="usuarioLogIn" layoutX="289.0" layoutY="413.0" mnemonicParsing="false" onAction="#switchToLogInView" text="Cerrar Sesión" />      <ImageView fitHeight="98.0" fitWidth="100.0" layoutX="531.0" layoutY="282.0" onMouseClicked="#switchToHuellaMenuView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Co2_change.png" />
         </image>
      </ImageView>
      <Text layoutX="525.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añade aqui tu huella" />
      <ImageView fitHeight="98.0" fitWidth="98.0" layoutX="55.0" layoutY="282.0" onMouseClicked="#switchToHabitoMenuView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/refresh.png" />
         </image>
      </ImageView>
      <Text layoutX="43.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Añade aqui tus habitos" />
      <ImageView fitHeight="113.0" fitWidth="83.0" layoutX="308.0" layoutY="206.0" onMouseClicked="#switchToUserProfileView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/user%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="122.0" layoutX="55.0" layoutY="141.0" onMouseClicked="#switchToComparacionHuellaView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/compare.png" />
         </image>
      </ImageView>
      <Text layoutX="54.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compara tu impacto con otros usuarios" wrappingWidth="109.341796875" />
      <ImageView fitHeight="98.0" fitWidth="109.0" layoutX="531.0" layoutY="141.0" onMouseClicked="#switchToRecomendacionesView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/good-business%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="504.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recomendaciones generales" />
      <ImageView fitHeight="210.0" fitWidth="482.0" layoutX="109.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logoGreenPrint-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="328.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu perfil" />
      <ImageView fitHeight="72.0" fitWidth="65.0" layoutX="620.0" layoutY="17.0" onMouseClicked="#switchToAyudaView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/help.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
