<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jcapitanmoreno.views.UserProfileController">
    <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <TextField fx:id="nameField" onAction="#updateName" promptText="Nombre" />
        <TextField fx:id="emailField" editable="false" promptText="Email" />
        <TableView fx:id="footprintTable" prefHeight="200.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="187.99994504451752" text="Nombre de Usuario" />
                <TableColumn fx:id="activityColumn" minWidth="2.39996337890625" prefWidth="197.60003662109375" text="Nombre de la Actividad" />
                <TableColumn fx:id="valueColumn" minWidth="7.199951171875" prefWidth="93.5999755859375" text="Valor" />
                <TableColumn fx:id="unitColumn" prefWidth="96.00003051757812" text="Unidad" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
